# frozen_string_literal: true

first_action_type = badge.reward.present? &&
  badge.reward.assigned_rewards.present? &&
  badge.reward.assigned_rewards.by_type('ActionType').exists?
{
  id: badge.id.to_s,
  name: badge.name,
  internal_name: badge.internal_name,
  description: badge.description,
  picture_url: badge.picture_url,
  action_type_id: (first_action_type ? badge.reward.assigned_rewards.by_type('ActionType').first.id : nil),
  action_requirement: (badge.reward.present? ? badge.reward.completion_requirement : nil),
  point_value: (badge.reward.present? ? badge.reward.points : nil),
  reward: badge.reward.presence,
  assigned_rewards: badge.assigned_rewards.presence
}
