# frozen_string_literal: true
{
  id: badge.id.to_s,
  name: badge.name(@lang),
  internal_name: badge.internal_name,
  description: badge.description(@lang),
  picture_url: badge.picture_url,
  action_type_id: ((badge.reward.present? && badge.reward.assigned_rewards.present? && badge.reward.assigned_rewards.by_type("ActionType").exists?) ? badge.reward.assigned_rewards.by_type("ActionType").first.id : nil),
  action_requirement: ((badge.reward.present?) ? badge.reward.completion_requirement : nil),
  point_value: ((badge.reward.present?) ? badge.reward.points : nil),
  # issued_to: badge.issued_to,
  # issued_from: badge.issued_from,
  reward: badge.reward.presence,
  assigned_rewards: badge.assigned_rewards.presence
}
