# frozen_string_literal: true

for_user = (params.has_key?(:person_id) ? params[:person_id] : current_user.id)
json = {}

json[:badges] = @badges.map do |badge|
  bac = 0
  if badge.reward.present?
    if badge.reward&.series.present?
      reward_progress_where = RewardProgress.where(person_id: for_user, series: badge.reward.series)
      bac = (reward_progress_where.exists? ? reward_progress_where.sum(:total) : 0)
    else
      progress_where = RewardProgress.where(person_id: for_user, reward_id: badge.reward.id)
      bac = (progress_where.exists? ? progress_where.first.total : 0)
    end
  end
  b = {
    badge: render(partial: 'app', locals: { badge: badge }, handlers: :jb),
    badge_action_count: bac
  }
  b
end

json
