# frozen_string_literal: true

for_user = (params.has_key?(:person_id) ? params[:person_id] : current_user.id)
json = {}

json[:badges] = @badges.map do |badge|
  bac = 0
  if badge.reward.present?
    if badge.reward&.series.present?
      bac = (RewardProgress.where(person_id: for_user, series: badge.reward.series).exists? ? RewardProgress.where(person_id: for_user, series: badge.reward.series).sum(:total) : 0)
    else
      bac = (RewardProgress.where(person_id: for_user, reward_id: badge.reward.id).exists? ? RewardProgress.where(person_id: for_user, reward_id: badge.reward.id).first.total : 0)
    end
  end
  b = {
    badge: render(partial: "app", locals: { badge: badge }, handlers: "jb"),
    badge_action_count: bac
  }
  b
end

json
