# frozen_string_literal: true

json = Rails.cache.fetch ["v3", atype.updated_at, atype] do
  {
    id: atype.id,
    activity_id: atype.activity_id,
    type: atype.atype,
    orig_value: atype.value
  }
end
case atype.atype.to_sym
when :beacon
  beacon = ProductBeacon.find(atype.value["id"])
  unless beacon.deleted?
    json[:value] = Rails.cache.fetch ["v3", beacon.updated_at, beacon] do
      render partial: "api/v3/product_beacons/beacon", locals: { beacon: beacon }, handlers: "jb"
    end
  else
    json[:value] = nil
  end
else
  json[:value] = atype.value
end
json
