json = {
  id: certcourse.id,
  certificate_id: @certificate.id,
  order: certcourse.certificate_certcourses.for_certificate(@certificate).first.certcourse_order,
  long_name: certcourse.long_name,
  short_name: certcourse.short_name,
  description: certcourse.description,
  duration: certcourse.duration,
  color_hex: certcourse.color_hex,
  page_count: certcourse.certcourse_pages.count,
  is_completed: certcourse.person_certcourses.for_person(person).present?,
  last_completed_page_id: certcourse.person_certcourses.for_person(person).present? ? certcourse.person_certcourses.for_person(person).last.last_completed_page_id : 0,
  copyright_text: certcourse.copyright_text
}
json