last_person_certcourse = certcourse.person_certcourses.for_person(person).last
json = {
  id: certcourse.id,
  certificate_id: @certificate.id,
  is_issuable: @certificate.certificate_issuable,
  order: certcourse.certificate_certcourses.for_certificate(@certificate).first.certcourse_order,
  long_name: certcourse.long_name,
  short_name: certcourse.short_name,
  description: certcourse.description,
  duration: certcourse.duration,
  color_hex: certcourse.color_hex,
  page_count: certcourse.certcourse_pages.size,
  is_completed: last_person_certcourse.nil? ? false : last_person_certcourse.is_completed,
  last_completed_page_id: last_person_certcourse.nil? ? nil : last_person_certcourse.last_completed_page_id,
  copyright_text: certcourse.copyright_text
}
json
