json = {
  id: certcourse.id,
  certificate_id: @certificate.id,
  is_issuable: @certificate.certificate_issuable,
  order: certcourse.certificate_certcourses.first.certcourse_order,
  long_name: certcourse.long_name,
  short_name: certcourse.short_name,
  description: certcourse.description,
  duration: certcourse.duration,
  color_hex: certcourse.color_hex,
  page_count: certcourse.certcourse_pages.count,
  is_completed: certcourse.person_certcourses.find_by(person_id: person.id).present?,
  last_completed_page_id: certcourse.person_certcourses.first.present? ? certcourse.person_certcourses.first.last_completed_page_id : 0,
  copyright_text: certcourse.copyright_text
}
json
