# frozen_string_literal: true
json = {}

if @certcourse.certcourse_pages.present?
  json[:certcourse_pages] = @certcourse.certcourse_pages.order("certcourse_page_order").map do |ccp|
    cpc = Rails.cache.fetch ["v4", "certcourse_page", @req_source, ccp.id, ccp.updated_at.to_i] do
      render(partial: "api/v4/certcourse_pages/#{@req_source}", locals: { certcourse_page: ccp }, handlers: "jb")
    end
    # cpc[:passed] = ccp.course_page_progresses.where(person_id: current_user.id).first_or_initialize.passed
    cpc[:is_passed] = ccp.course_page_progresses.where(person_id: current_user.id).first_or_initialize.passed
    if ccp.quiz?
      cpc[:quiz] = Rails.cache.fetch ["v4", "quiz_page", @req_source, ccp.quiz_page.id, ccp.quiz_page.updated_at.to_i] do
        render(partial: "api/v4/quiz_pages/#{@req_source}", locals: { quiz_page: ccp.quiz_page }, handlers: "jb")
      end
      cpc[:quiz][:answers] = ccp.quiz_page.answers.map do |answer|
        render(partial: "api/v4/answers/#{@req_source}", locals: { answer: answer, person: current_user }, handlers: "jb")
      end
    elsif ccp.download?
      cpc[:caption] = ccp.download_file_page.caption
    end
    cpc
  end
end

json
