# frozen_string_literal: true

json = {
  id: post.id,
  person: render(partial: 'api/v4/people/person_mini', locals: { person: post.person }),
  body: post.body,
  picture_url: post.picture_optimal_url,
  audio_url: post.audio_url,
  audio_size: post.audio_file_size,
  video_url: post.video_url,
  video_transcoded: post.video_transcoded,
  video_thumbnail: post.video_thumbnail,
  audio_content_type: post.audio_content_type,
  post_reaction_counts: post.reaction_breakdown,
  global: post.global,
  starts_at: ((post.starts_at.nil?) ? nil : post.starts_at.to_s),
  ends_at: ((post.ends_at.nil?) ? nil : post.ends_at.to_s),
  repost_interval: post.repost_interval,
  status: post.status,
  priority: post.priority,
  recommended: post.recommended,
  notify_followers: post.notify_followers,
  comment_count: post.comments.size,
  create_time: post.created_at.to_s
}
if post.category.present?
  json[:category] =
  {
    id: post.category.id,
    name: post.category.name,
    color: post.category.color,
    role: post.category.role
  }
else
  json[:category] = nil
end
if post.tags.count > 0
  json[:tags] = post.tags.map do |tag|
    tag.name
  end
else
  json[:tag] = nil
end

json
