json = Rails.cache.fetch ["v4", "post", @req_source, @post.id, @post.updated_at] do
  {
    post: render(partial: @req_source, locals: { post: @post }, handlers: "jb")
  }
end

if defined?(@post_reaction) && @post_reaction.present?
  json[:post_reaction] =
  {
    id: @post_reaction.id,
    post_id: @post_reaction.post_id,
    person_id: @post_reaction.person_id,
    reaction: @post_reaction.reaction
  }
else
  json[:post_reaction] = nil
end
if @device.to_s == 'ios'
  json[:post_reaction_counts] = @post.reaction_breakdown.to_json
else
  json[:post_reaction_counts] = @post.reaction_breakdown
end
json
