{
  id: message_report.id,
  poster: render(partial: "api/v4/people/#{@req_source}", locals: { person: message_report.poster, relationships: Relationship.for_people(current_user, message_report.poster) }, handlers: "jb"),
  reporter: render(partial: "api/v4/people/#{@req_source}", locals: { person: message_report.reporter, relationships: Relationship.for_people(current_user, message_report.reporter) }, handlers: "jb"),
  reason: message_report.reason,
  status: message_report.status,
  created_at: message_report.created_at.to_s,
  updated_at: message_report.updated_at.to_s,
  message: {
    id: message_report.message.id,
    room_id: message_report.message.room_id,
    body: message_report.message.body,
    status: message_report.message.status
  }
}
