=> [32m#<Post:0x000055e98bc216e8[0m
 id: [1;34m1[0m,
 person_id: [1;34m2[0m,
 body_text_old: [1;36mnil[0m,
 global: [1;36mfalse[0m,
 starts_at: [1;36mnil[0m,
 ends_at: [1;36mnil[0m,
 repost_interval: [1;34m0[0m,
 status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
 created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m17[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m17[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 picture_file_name: [1;36mnil[0m,
 picture_content_type: [1;36mnil[0m,
 picture_file_size: [1;36mnil[0m,
 picture_updated_at: [1;36mnil[0m,
 body:
  {[31m[1;31m"[0m[31men[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNulla corporis illum. Dolore accusamus inventore. Aut nam aut.[1;31m"[0m[31m[0m},
 priority: [1;34m0[0m,
 recommended: [1;36mfalse[0m,
 notify_followers: [1;36mfalse[0m,
 audio_file_name: [1;36mnil[0m,
 audio_content_type: [1;36mnil[0m,
 audio_file_size: [1;36mnil[0m,
 audio_updated_at: [1;36mnil[0m,
 category_id: [1;36mnil[0m,
 video_file_name: [1;36mnil[0m,
 video_content_type: [1;36mnil[0m,
 video_file_size: [1;36mnil[0m,
 video_updated_at: [1;36mnil[0m,
 video_job_id: [1;36mnil[0m,
 video_transcoded: {},
 post_comments_count: [1;34m0[0m,
 pinned: [1;36mfalse[0m[32m>[0m
