<head>
  <meta(property="title" content="${title}")>
  <meta(property="og:type" content="article")>
  <meta(property="og:url" content="${post_url}")>
  <meta(property="og:title" content="${title}")>
  <meta(property="og:description" content="${body}")>
  <meta(property="og:image" content="${post_image_url}")>
  <meta(name="twitter:card" content="summary_large_image")>
  <meta(name="twitter:site" content="${post_url}")>
  <meta(name="twitter:creator" content="${username}")>
  <meta(name="twitter:title" content="${title}")>
  <meta(name="twitter:description" content="${body}")>
  <meta(name="twitter:image" content="${user_image_url}")>
</head>




<%= image_tag @post.picture.url if @post.picture_file_size.present? %>
<%= @post.body.html_safe %>

img.profile-picture(src=`${user_image_url}`)
      h2 #{username}
      img.post-picture(src=`${post_image_url}`)
      p #{body}

        title: `Check out this post on ${products[product].name}!`,
        body: `${(post.body || '')}`,
        post_image_url: `${(post.picture_url || `https://fanlinkmusic.com/static/img/pattern-2.487c258.jpg`)}`,
        username: `${post.person.username}`,
        user_image_url: `${(post.person.picture_url || `https://fanlinkmusic.com/static/img/pattern-2.487c258.jpg`)}`,
        post_url: `${process.env.BASE_URL}/download/${product}`,
        product: product,
        appleUrl: products[product].appleUrl,
        googleUrl: products[product].googleUrl,
        productUrl: products[product].productUrl,
        post_id: post.id
