person_certificate = pc.for_person(user)
last_person_certificate = person_certificate.last
json = {
  id: certificate.id,
  order: certificate.certificate_order,
  long_name: certificate.long_name,
  short_name: certificate.short_name,
  description: certificate.description,
  color_hex: certificate.color_hex,
  chat_room_id: certificate.room_id,
  sku_android: certificate.sku_android,
  sku_ios: certificate.sku_ios,
  is_free: certificate.is_free,
  is_completed: person_certificate.present? ? !last_person_certificate.is_completed? : false,
  is_purchased: person_certificate.present?,
  certificate_image_url: last_person_certificate.nil? ? nil : (last_person_certificate.full_name.blank? ? nil : person_certificate.last.issued_certificate_image.url)
}
json
