# frozen_string_literal: true

person_certificate = pc.for_person(user).first_or_initialize
json = {
  id: certificate.id,
  order: certificate.certificate_order,
  long_name: certificate.long_name,
  short_name: certificate.short_name,
  description: certificate.description,
  color_hex: certificate.color_hex,
  chat_room_id: certificate.room_id,
  sku_android: certificate.sku_android,
  sku_ios: certificate.sku_ios,
  is_free: certificate.is_free,
  is_issuable: certificate.certificate_issuable,
  is_completed: person_certificate.is_completed?,
  is_purchased: person_certificate.persisted?,
  certificate_image_url: (person_certificate.issued_certificate_image.url rescue nil),
  issued_certificate_image_url: (person_certificate.issued_certificate_image.url rescue nil)
}
json
