json = {
  id: certificate.id,
  order: certificate.certificate_order,
  long_name: certificate.long_name,
  short_name: certificate.short_name,
  description: certificate.description,
  color_hex: certificate.color_hex,
  chat_room_id: certificate.room_id,
  sku_android: pc.for_android(user).present? ? pc.for_android(user).last.purchased_sku : "",
  sku_ios: pc.for_ios(user).present? ? pc.for_ios(user).last.purchased_sku : "",
  is_free: certificate.is_free,
  is_completed: pc.for_person(user).present? ? !pc.for_person(user).last.issued_date.nil? : false,
  is_purchased: pc.for_person(user).present?,
  certificate_image_url: certificate.template_image_url
}
json