json = {
  id: certificate.id,
  order: certificate.certificate_order,
  long_name: certificate.long_name,
  short_name: certificate.short_name,
  description: certificate.description,
  color_hex: certificate.color_hex,
  chat_room_id: certificate.room_id,
  sku_android: certificate.sku_android,
  sku_ios: certificate.sku_ios,
  is_free: certificate.is_free,
  is_completed: certificate.id==1 ? true : false,
  is_purchased: !certificate.person_certificates.blank?,
  certificate_image_url: certificate.template_image_url
}
json