# frozen_string_literal: true

json = Rails.cache.fetch ["v3", quest.updated_at, @lang, quest] do
  {
    id: quest.id,
    product_id: quest.product_id,
    event_id: quest.event_id,
    name: quest.name,
    internal_name: quest.internal_name,
    description: quest.description,
    picture_url: quest.picture_optimal_url,
    picture_width: quest.picture_width,
    picture_height: quest.picture_height,
    status: quest.status.to_s,
    starts_at: quest.starts_at.to_s,
    ends_at: quest.ends_at.to_s,
    create_time: quest.created_at.to_s
  }
end

quest_completed = current_user.quest_completed.find { |x| x.quest_id == quest.id }
json[:completed] = ((quest_completed) ? true : false)
json[:completed_at] = ((quest_completed) ? quest_completed.created_at : nil)
if quest.steps.present?
  json[:steps] = quest.steps.map do |step|
    Rails.cache.fetch ["v3", step.updated_at, current_user.id, step] do
      render partial: "api/v3/steps/step", locals: { step: step }, handlers: "jb"
    end
  end
else
  json[:steps] = nil
end
if quest.rewards.present?
  quest.rewards.each do |assigned|
    if assigned.badge.present?
      json[:assigned_badge] = assigned.badge
      json[:badge] = render partial: "api/v3/badges/badge", locals: { badge: assigned.badge }, handlers: "jb"
    else
      json[:badge] = nil
    end
  end
else
  json[:badge] = nil
end
json
