json = {}

json[:recommended_posts] = @posts.map do |post|
  p = Rails.cache.fetch ["v4", @req_source, post.id, post.updated_at] do
    render partial: "api/v4/posts/#{@req_source}", locals: { post: post, lang: @lang, post_reaction: @post_reactions[post.id] }
  end
  if defined?(@post_reactions[post.id]) && @post_reactions[post.id].present?
    p[:post_reaction] =
    {
      id: @post_reactions[post.id].id,
      post_id: @post_reactions[post.id].post_id,
      person_id: @post_reactions[post.id].person_id,
      reaction: @post_reactions[post.id].reaction
    }
  else
    p[:post_reaction] = nil
  end
  if @device.to_s == "ios"
    p[:post_reaction_counts] = post.reaction_breakdown.to_json
  else
    p[:post_reaction_counts] = post.reaction_breakdown
  end
  p
end

json
