json =
{
  id: activity.id,
  activity_id: activity.activity_id,
  type: activity.atype,
  deleted: activity.deleted,
  orig_value: activity.value
}
case activity.atype.to_sym
when :beacon
  beacon = ProductBeacon.find(activity.value["id"])
  unless beacon.deleted?
    json[:value] = Rails.cache.fetch ["v5", "beacon", @req_source, beacon.id, beacon.updated_at.to_i] do
      render partial: "api/v5/product_beacons/#{@req_source}", locals: { beacon: beacon }, handlers: "jb"
    end
  else
    json[:value] = nil
  end
else
  json[:value] = activity.value
end
json
