json = {
    person: render("api/v3/people/person", person: person)
}
json[:person][:email] = person.email
json[:person][:product] = {
    internal_name: person.product.internal_name,
    id: person.product.id,
    name: person.product.name
}

if  person.level_progresses.empty?
    json[:person][:level_progress] = nil
else
    json[:person][:level_progress] do
        render "api/v3/level_progresses/level_progress", level: person.level_progress
    end
end

if  person.person_rewards.empty?
    json[:person][:rewards] = nil
else
    json[:person][:rewards] = person.person_rewards.map do |reward|
        render "api/v3/person_rewards/person_reward", reward: reward
    end
end
json
