assigned_locals = {
  ActionType: "action",
  Quest: "quest",
  Step: "step",
  QuestActivity: "activity",
  Badge: "badge"
}


json = {
  id: reward.id,
  product_id: reward.product_id,
  name: reward.name,
  internal_name: reward.internal_name,
  reward_type: reward.reward_type,
  reward_type_id: reward.reward_type_id,
  series: reward.series,
  completion_requirement: reward.completion_requirement,
  points: reward.points,
  status: reward.status,
  deleted: reward.deleted,
  created_at: reward.created_at.to_s,
  updated_at: reward.updated_at.to_s
}

reward.assigned_rewards.each do |assigned|
  # json[:locals] = Hash[assigned_locals[assigned.assigned_type.to_sym].to_sym, assigned.assigned]
  # locals[assigned_locals[assigned.assigned_type.to_sym]] = assigned.assigned

  a_ob = render partial: "api/v4/#{assigned.assigned_type.tableize}/#{@req_source}", locals: Hash[assigned_locals[assigned.assigned_type.to_sym].to_sym, assigned.assigned], handler: "jb"
  a_ob[:max_times] = assigned.max_times
  json[assigned.assigned_type.tableize.to_sym] ||= []
  json[assigned.assigned_type.tableize.to_sym] << a_ob
end

json[:action_types] = nil if json[:action_types].nil?
json[:badges] = nil if json[:badges].nil?
json[:quests] = nil if json[:quests].nil?
json[:quest_activities] = nil if json[:quest_activities].nil?
json[:steps] = nil if json[:steps].nil?

json
