# frozen_string_literal: true
json = parse_node(@root)

app_settings = {
  product: @product.internal_name,
  terms_url: @product.terms_url,
  privacy_url: @product.privacy_url,
  support_email: @product.contact_email,
  android_url: @product.android_url,
  ios_url: @product.ios_url,
  has_age_verification: @product.age_requirement > 0
}

json["app_settings"] ||= {}

app_settings.each do |item|
  json["app_settings"][item.first.to_s] = item.last
end

json["censored_words"] = CensoredWord.all.map(&:word)

json["app_settings"]["reactions"] = [] if json["app_settings"].key?("reactions") && json["app_settings"]["reactions"] == ""

json
