# frozen_string_literal: true

json = Rails.cache.fetch ["v3.1", post] do
  {
    id: post.id,
    create_time: post.created_at.to_s,
    body: post.body,
    picture_url: post.picture_optimal_url,
    audio_url: post.audio_url,
    audio_size: post.audio_file_size,
    audio_content_type: post.audio_content_type,
    # person do,
    #  json.partial! "api/v3/people/person_mini", locals: { person: post.person, relationships: Relationship.for_people(current_user, post.person) },
    # end, handlers: "jb"
    post_reaction_counts: post.reaction_breakdown.to_json,
    global: post.global,
    starts_at: (post.starts_at.nil?) ? nil : post.starts_at.to_s,
    ends_at: (post.ends_at.nil?) ? nil : post.ends_at.to_s,
    repost_interval: post.repost_interval,
    status: post.status,
    priority: post.priority,
    recommended: post.recommended,
    notify_followers: post.notify_followers,
    comment_count: post.comments.count
  }
end
json
