# frozen_string_literal: true
json = {
  id: room.id,
  name: room.name,
  description: room.description,
  picture_url: room.picture_url,
  public: room.public
}
json[:order] = room.order if room.public?

json[:members] = render partial: "api/v4/people/#{@req_source}", collection: room.members, as: :person if room.private?

if room.pin_from.present?
  json[:pin_messages_from] = room.pin_messages.map do |pin|
    {
      id: pin.id,
      person_id: pin.person.id,
      username: pin.person.username
    }
  end
else
  json[:pin_messages_from] = nil
end

json
