if activity.deleted?
  {}
else
  json =
    {
      id: activity.id,
      title: activity.title(@lang),
      quest_id: activity.step.quest_id,
      step_id: activity.step_id,
      description: activity.description,
      hint: activity.hint,
      picture_url: activity.picture_optimal_url,
      picture_width: activity.picture.width,
      picture_height: activity.picture.height,
      completed: QuestCompletion.where(person_id: current_user.id, activity_id: activity.id).exists?,
      deleted: activity.deleted,
      created_at: activity.created_at
    }
  json[:step] = activity.step
  if activity.activity_types.count > 0
    json[:requirements] = activity.activity_types.map do |atype|
      render partial: "api/v4/activity_types/#{@req_source}", locals: {activity: atype}, handlers: "jb"
    end
  else
    json[:requirements] = nil
  end
  json
end
