# frozen_string_literal: true

json = {
  id: game.id,
  start_date: (game.start_date.to_i rescue nil),
  end_date: (game.end_date.to_i rescue nil),
  long_name: game.long_name,
  short_name: game.short_name,
  description: game.description,
  round_count: game.rounds.size,
  question_count: game.rounds.sum(:question_count),
  leaderboard_size: game.leaderboard_size,
  prize_count: game.prizes.size,
  room_id: game.room_id,
  # channel_id: game.uuid,
  picture: AttachmentPresenter.new(game.picture).url,
  status: game.status
}
json
