json = {}

json[:post_comments] = @post_comments.map do |post_comment|
  pc = Rails.cache.fetch ["v5", "comment", @req_source, post_comment.id, post_comment.updated_at.to_i] do
    render partial: @req_source, locals: { post_comment: post_comment }, handlers: "jb"
  end
  pc[:person] = Rails.cache.fetch ["v5", "person", @req_source, post_comment.person.id, post_comment.person.updated_at.to_i] do
    render(partial: "api/v5/people/#{@req_source}", locals: { person: post_comment.person, relationships: Relationship.for_people(current_user, post_comment.person) })
  end
  pc
end

json
