json = {}

json[:messages] = Rails.cache.fetch ["v4", @messages, Message.maximum(:updated_at)] do
  @messages.map do |message|
    m = Rails.cache.fetch ["v5", "message", @req_source, message.id, message.updated_at.to_i] do
      render partial: @req_source, locals: { message: message }, handlers: "jb"
    end
    m[:person] =  Rails.cache.fetch(["v5", "person", @req_source, @person.id, @person.updated_at.to_i]) do
      render(partial: @req_source, locals: { person: @person }, handlers: "jb")
    end if @req_source === "web"
    m
  end
end

json
