# frozen_string_literal: true

json = {
  id: message.id,
  room_id: message.room_id,
  body: message.parse_content,
  picture_url: AttachmentPresenter.new(message.picture).url,
  audio_url: AttachmentPresenter.new(message.audio).url,
  audio_size: message.audio_file_size,
  audio_content_type: message.audio_content_type,
  pinned: message.pinned,
  create_time: message.created_at.to_s
}
json[:person] = render(partial: 'api/v4/people/app',
                       locals: {
                         person: message.person,
                         relationships: Relationship.for_people(current_user, message.person)
                       },
                       handlers: :jb)

json
