# frozen_string_literal: true

json = Rails.cache.fetch ["v3", badge.updated_at, @lang, badge] do
  {
    id: badge.id,
    name: badge.name,
    internal_name: badge.internal_name,
    description: badge.description,
    picture_url: badge.picture_url,
    reward: badge.reward,
    assigned_rewards: badge.assigned_rewards,
    action_type_id: ((badge.reward.present? && badge.reward.assigned_rewards.present? && badge.reward.assigned_rewards.by_type("ActionType").exists?) ? badge.reward.assigned_rewards.by_type("ActionType").first.id : nil),
    action_requirement: ((badge.reward.present?) ? badge.reward.completion_requirement : nil),
    point_value: ((badge.reward.present?) ? badge.reward.points : nil)
 }
end
if @req_source == "web"
  json[:issued_to] = badge.issued_to if @req_source == "web"
  json[:issued_from] = badge.issued_from if @req_source == "web"
end
json
