# frozen_string_literal: true
json = {}
json[:poll] = Rails.cache.fetch ["v4", "poll", @req_source, @poll.id, @poll.updated_at.to_i] do
  render(partial: @req_source, locals: { poll: @poll }, handlers: "jb")
end

if @poll.poll_options.present?
  json[:poll][:poll_options] = @poll.poll_options.map do |option|
    po = Rails.cache.fetch ["v4", "poll_options", @req_source, option.id, option.updated_at.to_i] do
      render(partial: "api/v4/poll_options/#{@req_source}", locals: { option: option }, handlers: "jb")
    end
    po[:numberOfVotes] = option.voters.count
    po[:voted] = option.voted?(current_user)
    po
  end
end
json
