# frozen_string_literal: true


json = render(partial: 'api/v4/people/app', locals: { person: person }, handlers: :jb)

json[:email] = person.email
json[:product] = {
  id: person.product.id,
  internal_name: person.product.internal_name,
  name: person.product.name
}

if person.level_progresses.present?
  json[:level_progress] = render(partial: "api/v4/level_progresses/app",
                                 collection: person.level_progresses,
                                 as: :level,
                                 handlers: :jb)
end

if person.person_rewards.present?
  json[:rewards] = render(partial: "api/v4/person_rewards/app",
                          collection: person.person_rewards,
                          as: :reward,
                          handlers: :jb)
end

if person.blocked_people.present?
  json[:blocked_people] = person.blocked_people.map do |blocked|
    {
      id: blocked.id,
      username: blocked.username
    }
  end
end

json[:permissions] = person.summarize_permissions

if person.pinned_to.present?
  json[:pin_messages_to] = person.pin_messages.map do |pin|
    {
      id: pin.id,
      room_id: pin.room.id,
      room_name: pin.room.name
    }
  end
end

json
