json = {
  id: person.id.to_s,
  username: person.username,
  picture_url: (person.picture_url.present? ? person.picture_url : (person.facebook_picture_url.present? ? person.facebook_picture_url : nil)),
  designation: person.designation,
  facebook_picture_url: person.facebook_picture_url,
  badge_points: person.level_progresses.present? ? person.level_progresses.first.total : 0,

}

lev = person.level_earned
if lev.nil?
  json["level"] =  nil
else
  json["level"] = render partial: "api/v4/levels/app", locals: { level: lev }, handlers: "jb"
end

json
