# frozen_string_literal: true
json = render(partial: "api/v4/people/#{@req_source}", locals: { person: person }, handlers: "jb")

json[:email] = person.email
json[:product] = {
  id: person.product.id,
  internal_name: person.product.internal_name,
  name: person.product.name
}

json[:level_progress] = if person.level_progresses.present?
  render(partial: "api/v4/level_progresses/#{@req_source}", collection: person.level_progresses, as: :level, handlers: "jb")
end

json[:rewards] = if person.person_rewards.present?
  render(partial: "api/v4/person_rewards/#{@req_source}", collection: person.person_rewards, as: :reward, handlers: "jb")
end

json[:blocked_people] = if person.blocked_people.present?
  person.blocked_people.map do |blocked|
    {
      id: blocked.id,
      username: blocked.username
    }
  end
end

json[:permissions] = person.summarize_permissions

json[:pin_messages_to] = if person.pinned_to.present?
  person.pin_messages.map do |pin|
    {
      id: pin.id,
      room_id: pin.room.id,
      room_name: pin.room.name
    }
  end
end

json
