# frozen_string_literal: true

json = {}
if @progress.present?
  if @series_total < @progress.reward.completion_requirement
    json[:pending_badge] = {
      badge_action_count: @series_total,
      badge: render(partial: 'api/v4/badges/app', locals: { badge: @progress.reward.badge }, renders: :jb)
    }
  elsif @series_total >= @progress.reward.completion_requirement
    json[:badges_awarded] = render(partial: 'api/v4/badges/app', collection: Array.wrap(@progress.reward.badge), as: :badge, handlers: :jb)
  end
else
  json[:pending_badge] = nil
end

json
