# frozen_string_literal: true
json = {
  id: following.id.to_s
}

json[:follower] = Rails.cache.fetch current_user.cache_key_follow_person("v4", @req_source, current_user, following.follower) do
  render partial: "api/v4/people/#{@req_source}", locals: { person: following.follower }, handler: "jb"
end

json[:followed] = Rails.cache.fetch current_user.cache_key_follow_person("v4", @req_source, current_user, following.followed) do
  render partial: "api/v4/people/#{@req_source}", locals: { person: following.followed }, handler: "jb"
end

json
