json = {
  id: following.id.to_s
}

json[:follower] = Rails.cache.fetch ["v4", "person", @req_source, following.follower.id, following.follower.updated_at] do
  render partial: "api/v4/people/#{@req_source}", locals: { person: following.follower }, handler: 'jb'
end

json[:followed] = Rails.cache.fetch ["v4", "person", @req_source,  following.followed.id, following.followed.updated_at] do
  render partial: "api/v4/people/#{@req_source}", locals: { person: following.followed }, handler: 'jb'
end

json
