json = {}

if defined?(@followers)
  json[:followers] = @followers.map do |follower|
    Rails.cache.fetch ["v4", "person", @req_source, follower.id, follower.updated_at.to_i] do
      render partial: "api/v4/people/#{@req_source}", locals: { person: follower }, handlers: "jb"
    end
  end
else
  json[:following] = @following.map do |following|
    Rails.cache.fetch ["v4", "person", @req_source, following.id, following.updated_at.to_i] do
      render partial: "api/v4/people/#{@req_source}", locals: { person: following }, handlers: "jb"
    end
  end
end

json
