#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Action type')
_('ActionType|Active')
_('ActionType|Internal name')
_('ActionType|Name')
_('ActionType|Seconds lag')
_('Activity type')
_('ActivityType|Atype')
_('ActivityType|Atype old')
_('ActivityType|Deleted')
_('ActivityType|Value')
_('Answer')
_('Answer|Description')
_('Answer|Is correct')
_('Assigned reward')
_('AssignedReward|Assigned type')
_('AssignedReward|Max times')
_('Badge')
_('Badge|Action requirement')
_('Badge|Description')
_('Badge|Description text old')
_('Badge|Internal name')
_('Badge|Issued from')
_('Badge|Issued to')
_('Badge|Name')
_('Badge|Name text old')
_('Badge|Picture content type')
_('Badge|Picture file name')
_('Badge|Picture file size')
_('Badge|Picture updated at')
_('Badge|Point value')
_('Badge action')
_('BadgeAction|Identifier')
_('Category')
_('Category|Color')
_('Category|Deleted')
_('Category|Name')
_('Category|Posts count')
_('Category|Role')
_('Certcourse')
_('Certcourse|Color hex')
_('Certcourse|Copyright text')
_('Certcourse|Description')
_('Certcourse|Duration')
_('Certcourse|Is completed')
_('Certcourse|Long name')
_('Certcourse|Short name')
_('Certcourse|Status')
_('Certcourse page')
_('CertcoursePage|Background color hex')
_('CertcoursePage|Certcourse page order')
_('CertcoursePage|Content type')
_('CertcoursePage|Duration')
_('Certificate')
_('Certificate|Access duration')
_('Certificate|Certificate issuable')
_('Certificate|Certificate order')
_('Certificate|Color hex')
_('Certificate|Description')
_('Certificate|Is free')
_('Certificate|Long name')
_('Certificate|Short name')
_('Certificate|Sku android')
_('Certificate|Sku ios')
_('Certificate|Status')
_('Certificate|Template image content type')
_('Certificate|Template image file name')
_('Certificate|Template image file size')
_('Certificate|Template image updated at')
_('Certificate|Validity duration')
_('Certificate certcourse')
_('CertificateCertcourse|Certcourse order')
_('Contest')
_('Contest|Contest url')
_('Contest|Deleted')
_('Contest|Description')
_('Contest|Internal name')
_('Contest|Name')
_('Contest|Rules url')
_('Contest|Status')
_('Coupon')
_('Coupon|Code')
_('Coupon|Deleted')
_('Coupon|Description')
_('Coupon|Url')
_('Course')
_('Course|Deleted')
_('Course|Description')
_('Course|End date')
_('Course|Name')
_('Course|Start date')
_('Event')
_('Event|Deleted')
_('Event|Description')
_('Event|Ends at')
_('Event|Latitude')
_('Event|Longitude')
_('Event|Name')
_('Event|Place identifier')
_('Event|Starts at')
_('Event|Ticket url')
_('Hacked metric')
_('HackedMetric|Identifier')
_('Image page')
_('ImagePage|Image content type')
_('ImagePage|Image file name')
_('ImagePage|Image file size')
_('ImagePage|Image updated at')
_('Interest')
_('Interest|Order')
_('Interest|Title')
_('Lesson')
_('Lesson|Deleted')
_('Lesson|Description')
_('Lesson|End date')
_('Lesson|Name')
_('Lesson|Start date')
_('Lesson|Video')
_('Level')
_('Level|Description')
_('Level|Internal name')
_('Level|Name')
_('Level|Name text old')
_('Level|Picture content type')
_('Level|Picture file name')
_('Level|Picture file size')
_('Level|Picture updated at')
_('Level|Points')
_('Level progress')
_('LevelProgress|Points')
_('LevelProgress|Total')
_('Merchandise')
_('Merchandise|Available')
_('Merchandise|Deleted')
_('Merchandise|Description')
_('Merchandise|Description text old')
_('Merchandise|Name')
_('Merchandise|Name text old')
_('Merchandise|Picture content type')
_('Merchandise|Picture file name')
_('Merchandise|Picture file size')
_('Merchandise|Picture updated at')
_('Merchandise|Price')
_('Merchandise|Priority')
_('Merchandise|Purchase url')
_('Message')
_('Message|Audio content type')
_('Message|Audio file name')
_('Message|Audio file size')
_('Message|Audio updated at')
_('Message|Body')
_('Message|Hidden')
_('Message|Picture content type')
_('Message|Picture file name')
_('Message|Picture file size')
_('Message|Picture updated at')
_('Message|Status')
_('Message mention')
_('MessageMention|Length')
_('MessageMention|Location')
_('Message report')
_('MessageReport|Reason')
_('MessageReport|Status')
_('Notification device')
_('NotificationDeviceId|Device identifier')
_('NotificationDeviceId|Device type')
_('Paper trail/version')
_('PaperTrail::Version|Event')
_('PaperTrail::Version|Item type')
_('PaperTrail::Version|Object')
_('PaperTrail::Version|Whodunnit')
_('Person')
_('Person|Auto follow')
_('Person|Biography')
_('Person|Birthdate')
_('Person|Chat banned')
_('Person|City')
_('Person|Country code')
_('Person|Crypted password')
_('Person|Deleted')
_('Person|Designation')
_('Person|Do not message me')
_('Person|Email')
_('Person|Facebook picture url')
_('Person|Facebookid')
_('Person|Gender')
_('Person|Name')
_('Person|Picture content type')
_('Person|Picture file name')
_('Person|Picture file size')
_('Person|Picture updated at')
_('Person|Pin messages from')
_('Person|Product account')
_('Person|Recommended')
_('Person|Reset password email sent at')
_('Person|Reset password token')
_('Person|Reset password token expires at')
_('Person|Role')
_('Person|Salt')
_('Person|Terminated')
_('Person|Terminated reason')
_('Person|Tester')
_('Person|Username')
_('Person|Username canonical')
_('Person certcourse')
_('PersonCertcourse|Is completed')
_('Person certificate')
_('PersonCertificate|Access duration')
_('PersonCertificate|Amount paid')
_('PersonCertificate|Currency')
_('PersonCertificate|Fee waived')
_('PersonCertificate|Full name')
_('PersonCertificate|Issued certificate image content type')
_('PersonCertificate|Issued certificate image file name')
_('PersonCertificate|Issued certificate image file size')
_('PersonCertificate|Issued certificate image updated at')
_('PersonCertificate|Issued certificate pdf content type')
_('PersonCertificate|Issued certificate pdf file name')
_('PersonCertificate|Issued certificate pdf file size')
_('PersonCertificate|Issued certificate pdf updated at')
_('PersonCertificate|Issued date')
_('PersonCertificate|Purchased platform')
_('PersonCertificate|Purchased sku')
_('PersonCertificate|Purchased waived date')
_('PersonCertificate|Validity duration')
_('Person quiz')
_('PersonQuiz|Fill in response')
_('Person reward')
_('PersonReward|Deleted')
_('PersonReward|Source')
_('Poll')
_('Poll|Description')
_('Poll|Duration')
_('Poll|End date')
_('Poll|Poll status')
_('Poll|Poll type')
_('Poll|Start date')
_('Poll option')
_('PollOption|Description')
_('Portal access')
_('PortalAccess|Badge')
_('PortalAccess|Beacon')
_('PortalAccess|Chat')
_('PortalAccess|Event')
_('PortalAccess|Interest')
_('PortalAccess|Merchandise')
_('PortalAccess|Post')
_('PortalAccess|Quest')
_('PortalAccess|Reporting')
_('PortalAccess|Reward')
_('PortalAccess|User')
_('Portal notification')
_('PortalNotification|Body')
_('PortalNotification|Send me at')
_('PortalNotification|Sent status')
_('Post')
_('Post|Audio content type')
_('Post|Audio file name')
_('Post|Audio file size')
_('Post|Audio updated at')
_('Post|Body')
_('Post|Body text old')
_('Post|Ends at')
_('Post|Global')
_('Post|Notify followers')
_('Post|Picture content type')
_('Post|Picture file name')
_('Post|Picture file size')
_('Post|Picture updated at')
_('Post|Pinned')
_('Post|Post comments count')
_('Post|Priority')
_('Post|Recommended')
_('Post|Repost interval')
_('Post|Starts at')
_('Post|Status')
_('Post|Video content type')
_('Post|Video file name')
_('Post|Video file size')
_('Post|Video transcoded')
_('Post|Video updated at')
_('Post comment')
_('PostComment|Body')
_('PostComment|Hidden')
_('Post comment mention')
_('PostCommentMention|Length')
_('PostCommentMention|Location')
_('Post comment report')
_('PostCommentReport|Reason')
_('PostCommentReport|Status')
_('Post reaction')
_('PostReaction|Reaction')
_('Post report')
_('PostReport|Reason')
_('PostReport|Status')
_('Product')
_('Product|Age requirement')
_('Product|Can have supers')
_('Product|Color accent')
_('Product|Color accent text')
_('Product|Color primary')
_('Product|Color primary text')
_('Product|Color secondary')
_('Product|Color secondary text')
_('Product|Color tertiary')
_('Product|Color tertiary text')
_('Product|Color title text')
_('Product|Enabled')
_('Product|Features')
_('Product|Internal name')
_('Product|Logo content type')
_('Product|Logo file name')
_('Product|Logo file size')
_('Product|Logo updated at')
_('Product|Name')
_('Product|Navigation bar style')
_('Product|Status bar style')
_('Product|Toolbar style')
_('Product beacon')
_('ProductBeacon|Attached to')
_('ProductBeacon|Beacon pid')
_('ProductBeacon|Deleted')
_('ProductBeacon|Lower')
_('ProductBeacon|Upper')
_('ProductBeacon|Uuid')
_('Quest')
_('Quest|Description')
_('Quest|Description text old')
_('Quest|Ends at')
_('Quest|Internal name')
_('Quest|Name')
_('Quest|Name text old')
_('Quest|Picture content type')
_('Quest|Picture file name')
_('Quest|Picture file size')
_('Quest|Picture meta')
_('Quest|Picture updated at')
_('Quest|Starts at')
_('Quest|Status')
_('Quest activity')
_('QuestActivity|Activity code')
_('QuestActivity|Deleted')
_('QuestActivity|Description')
_('QuestActivity|Description text old')
_('QuestActivity|Hint')
_('QuestActivity|Hint text old')
_('QuestActivity|Picture content type')
_('QuestActivity|Picture file name')
_('QuestActivity|Picture file size')
_('QuestActivity|Picture meta')
_('QuestActivity|Picture updated at')
_('QuestActivity|Title')
_('Quest completion')
_('QuestCompletion|Status')
_('QuestCompletion|Status old')
_('Quiz page')
_('QuizPage|Is optional')
_('QuizPage|Quiz text')
_('Relationship')
_('Relationship|Status')
_('Reward')
_('Reward|Completion requirement')
_('Reward|Deleted')
_('Reward|Internal name')
_('Reward|Name')
_('Reward|Points')
_('Reward|Reward type')
_('Reward|Series')
_('Reward|Status')
_('Reward progress')
_('RewardProgress|Actions')
_('RewardProgress|Series')
_('RewardProgress|Total')
_('Room')
_('Room|Description')
_('Room|Name')
_('Room|Name text old')
_('Room|Order')
_('Room|Picture content type')
_('Room|Picture file name')
_('Room|Picture file size')
_('Room|Picture updated at')
_('Room|Public')
_('Room|Status')
_('Room membership')
_('RoomMembership|Message count')
_('Semester')
_('Semester|Deleted')
_('Semester|Description')
_('Semester|End date')
_('Semester|Name')
_('Semester|Start date')
_('Step')
_('Step|Delay unlock')
_('Step|Deleted')
_('Step|Display')
_('Step|Initial status')
_('Step|Int unlocks')
_('Step|Unlocks')
_('Step|Unlocks at')
_('Step|Uuid')
_('Step completed')
_('StepCompleted|Status')
_('StepCompleted|Status old')
_('Tag')
_('Tag|Deleted')
_('Tag|Name')
_('Tag|Posts count')
_('Url')
_('Url|Deleted')
_('Url|Displayed url')
_('Url|Protected')
_('Video page')
_('VideoPage|Video content type')
_('VideoPage|Video file name')
_('VideoPage|Video file size')
_('VideoPage|Video updated at')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
