# frozen_string_literal: true
json = Rails.cache.fetch ["v3", step.updated_at, step] do
  {
    id: step.id,
    quest_id: step.quest_id,
    uuid: step.uuid,
    unlocks: ((step.unlocks.present?) ? step.unlocks : nil),
    display: ((step.display.present?) ? step.display : "Step #{step.id}")
  }
end

if step.quest_activities.count > 0
  json[:activities] = render partial: "api/v3/quest_activities/activity", collection: step.quest_activities.where(deleted: false), as: :activity, handlers: "jb"
else
  json[:activities] = nil
end

unlocks_at = step.unlocks_at || nil
if step.step_completed.present?
  json[:status] = step.step_completed.status
  unlocks_at = step.step_completed.created_at.to_datetime.utc + step.delay_unlock.minute if unlocks_at.blank?
else
  json[:status] = step.initial_status
end
unlocks_at ||= Time.zone.now.to_s
if @req_source == "web"
  json[:delay_unlock] = step.delay_unlock || 0
end
json[:unlocks_at] = unlocks_at.to_datetime().utc.iso8601

json
